# minecraft-docker

api/minecraft-server-api/: pom.xml
api/minecraft-server-api/src/main/java/minecraft/manager/api/: API.java
api/minecraft-server-api/src/main/java/minecraft/manager/api/controller/: ServerController.java  UserController.java
api/minecraft-server-api/src/main/java/minecraft/manager/api/model/: ConsoleOutputListener.java  ServerManager.java
api/minecraft-server-api/src/main/jte/: console.jte  footer.jte  header.jte  home.jte  navbar.jte
api/minecraft-server-api/src/main/static/: custom.css  navbar.js  output.css  tailwind.config.js  websocket.js
api/minecraft-server-api/src/server-files/: ServerStart.sh  eula.txt  ops.json  server.properties  settings.sh  usercache.json
api/minecraft-server-api/src/server-files/.mixin.out/audit/: mixin_implementation_report.txt
api/minecraft-server-api/src/server-files/backups/world/: Backup--world--2024-04-24--21-17.backupinfo  Backup--world--2024-04-24--22-10.backupinfo  Backup--world--2024-04-24--22-14.backupinfo  Backup--world--2024-04-24--22-23.backupinfo  Backup--world--2024-04-24--22-36.backupinfo  Backup--world--2024-04-24--22-54.backupinfo  Backup--world--2024-04-27--21-50.backupinfo  Backup--world--2024-04-27--22-09.backupinfo  Backup--world--2024-04-27--22-11.backupinfo  Backup--world--2024-04-27--22-13.backupinfo  Backup--world--2024-04-27--22-41.backupinfo  Backup--world--2024-04-28--02-21.backupinfo  Backup--world--2024-04-28--02-48.backupinfo  Backup--world--2024-04-28--03-35.backupinfo  Backup--world--2024-04-28--03-40.backupinfo  Backup--world--2024-04-28--03-50.backupinfo  Backup--world--2024-04-28--03-52.backupinfo  Backup--world--2024-04-28--14-58.backupinfo
api/minecraft-server-api/src/server-files/config/: astralsorcery.cfg  cyclicmagic.cfg  splash.properties
api/minecraft-server-api/src/server-files/config/AppliedEnergistics2/: CustomRecipes.cfg  VersionChecker.cfg
api/minecraft-server-api/src/server-files/config/Guide-API/: Guide-API.cfg
api/minecraft-server-api/src/server-files/config/astralsorcery/: amulet_enchantments.cfg
api/minecraft-server-api/src/server-files/config/incontrol/: loot.json
api/minecraft-server-api/src/server-files/scripts/crafttweaker/modIntegrations/: cyclic.zs
api/minecraft-server-api/src/server-files/world/: level.dat_old  parabox.json
api/minecraft-server-api/src/server-files/world/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
simple-mcserver/: docker-compose.yml  dockerfile
simple-mcserver/test-server/: eula.txt  ops.json  server.properties  usercache.json
simple-mcserver/test-server/world/: level.dat_old
simple-mcserver/test-server/world/advancements/: 3318e7fe-b519-4fed-9fd6-33529256a999.json
simple-mcserver/test-server/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
simple-mcserver/test-server/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
simple-mcserver/test-server/world/stats/: 3318e7fe-b519-4fed-9fd6-33529256a999.json
sky-factory-server/: docker-compose.yml  dockerfile
sky-factory-server/server-files/: server.properties  settings.bat
sky-factory-server/server-files/.mixin.out/audit/: mixin_implementation_report.txt
sky-factory-server/server-files/backups/world/: Backup--world--2024-04-22--23-58.backupinfo
sky-factory-server/server-files/config/: Mercurius.cfg  chiselsandbits.cfg  ichunutil.cfg
sky-factory-server/server-files/config/AppliedEnergistics2/: VersionChecker.cfg
sky-factory-server/server-files/config/apotheosis/: enchantments.cfg
sky-factory-server/server-files/config/jei/: worldSettings.cfg
sky-factory-server/server-files/local/: local_mercurius.cfg
sky-factory-server/server-files/twitchcrumbs-cache/: https___whitelist.gorymoon.se_list_RBaEKlLZbgrX39xp0vmdr_nl
sky-factory-server/server-files/world/: level.dat_old
sky-factory-server/server-files/world/region/: r.-1.-1.mca  r.-1.0.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca
