<nav class="w-64 h-screen fixed left-0 top-0 overflow-auto">
    <div class="px-6 py-4">
        <h2 class="text-lg font-semibold text-gray-900">MC API</h2>
        <ul class="mt-6">
            <li class="mb-4">
                <a href="#" class="px-4 py-2 border border-blue-500 text-blue-500 rounded hover:bg-blue-500 hover:text-white">Home</a>
            </li>
            <li class="mb-4">
                <a href="#" class="px-4 py-2 border border-blue-500 text-blue-500 rounded hover:bg-blue-500 hover:text-white">Console</a>
            </li>
        </ul>
    </div>
</nav>